# pinnacl-academics

./: .gitignore  .space.kts  build.gradle  readme.adoc  settings.gradle
gradle/: code-formatting-luminara-styleguide.xml  code-formatting.gradle  code-quality.gradle  libs.versions.toml  liquibase.gradle  publish-local.gradle  publish-space.gradle  repos-local.gradle  repos-space.gradle  semver-local.gradle  semver-space.gradle
gradle/resources/static-analysis/pmd/: pmd.xml
gradle/resources/static-analysis/spotbugs/: spotbugs-exclude.xml
src/main/helm/: Chart.yaml  values.yaml
src/main/helm/configs/app/: application.yml  hazelcast.xml  hazelcast.yml  logback.xml
src/main/helm/templates/: NOTES.txt  configmap-db.yaml  configmap-jvm.yaml  configmap-tz.yaml  configmap.yaml  deployment.yaml  secret-db.yaml
src/main/java/io/pinnacl/academics/: MainVerticle.java
src/main/java/io/pinnacl/academics/admissions/: AdmissionsService.java  AdmissionsValidator.java  AdmissionsVerticle.java
src/main/java/io/pinnacl/academics/admissions/data/: Gender.java  Status.java
src/main/java/io/pinnacl/academics/admissions/data/config/: AdmissionsConfig.java
src/main/java/io/pinnacl/academics/admissions/data/domain/: Admission.java  AdmissionQuestionAnswer.java  CollegeAdmission.java  GenericSchoolAdmission.java  Metadata.java  NurseryAdmission.java  PrimaryAdmission.java  School.java  SecondaryAdmission.java  UniversityAdmission.java
src/main/java/io/pinnacl/academics/admissions/data/persistence/: AdmissionEntity.java  AdmissionMetadataEntity.java  AdmissionQuestionAnswerEntity.java
src/main/java/io/pinnacl/academics/admissions/mapper/: AdmissionMapper.java  AdmissionMetadataMapper.java  AdmissionQuestionAnswerMapper.java
src/main/java/io/pinnacl/academics/admissions/repository/: AdmissionRepository.java  ApplicationRepository.java
src/main/java/io/pinnacl/academics/application/: ApplicationService.java  ApplicationValidator.java  ApplicationVerticle.java
src/main/java/io/pinnacl/academics/application/data/: Gender.java  Status.java
src/main/java/io/pinnacl/academics/application/data/config/: ApplicationConfirmation.java  ApplicationStatus.java  Notifications.java  OnCreateOrUpdateNotification.java  SchoolApplicationEmailConfig.java  Template.java  TemplateParams.java  Templates.java
src/main/java/io/pinnacl/academics/application/data/domain/: Application.java  ApplicationAnalytics.java  Documents.java
src/main/java/io/pinnacl/academics/application/data/notification/: DeliveryChannelMessage.java  DeliveryRecipient.java  Email.java
src/main/java/io/pinnacl/academics/application/data/persistence/: ApplicationEntity.java
src/main/java/io/pinnacl/academics/application/mapper/: ApplicationMapper.java
src/main/java/io/pinnacl/academics/application/repository/: ApplicationRepository.java
src/main/java/io/pinnacl/academics/data/domain/: AdmissionsConfig.java
src/main/java/io/pinnacl/academics/school/: Educations.java  SchoolService.java  SchoolValidator.java  SchoolVerticle.java
src/main/java/io/pinnacl/academics/school/data/: PriceSpecification.java  SchoolType.java
src/main/java/io/pinnacl/academics/school/data/domain/: ContactPoint.java  ImageObject.java  PostalAddress.java  School.java  SchoolQuestion.java  Term.java  TuitionFee.java  URL.java
src/main/java/io/pinnacl/academics/school/data/domain/metadata/: College.java  Generic.java  Metadata.java  Nursery.java  Primary.java  Secondary.java  University.java
src/main/java/io/pinnacl/academics/school/data/persistence/: SchoolEntity.java  SchoolMetadataEntity.java  TermEntity.java  TuitionFeeEntity.java
src/main/java/io/pinnacl/academics/school/mapper/: SchoolMapper.java  SchoolMetadataMapper.java  TermMapper.java  TuitionFeeMapper.java
src/main/java/io/pinnacl/academics/school/repository/: SchoolRepository.java  TermRepository.java  TuitionFeeRepository.java
src/main/resources/: application.yml  logback.xml
src/main/resources/migrations/: db-setup.sql
src/main/resources/migrations/changelog/: db.changelog-dev.xml  db.changelog-prod.xml  db.changelog-test.xml
src/main/resources/migrations/changelog/data/: data-0001-academics.xml
src/main/resources/migrations/changelog/data/core/: data-0001.xml
src/main/resources/migrations/changelog/ddl/: ddl-0000-add-tables-terms-tuition-schools-and-relationship.xml  ddl-0000.xml  ddl-0001-add-application-table-definition.xml  ddl-0001-pinnacl-commons.xml  ddl-0001-schools-management.xml  ddl-0002-admissions-management.xml  ddl-0002-schools-management.xml  ddl-0003-admissions-management.xml
src/main/resources/templates/: organisation-booking-email.hbs  school-application-confirmation-email.hbs  school-application-status-email.hbs  styles.css
src/test/java/io/pinnacl/: RecordFactory.java
src/test/java/io/pinnacl/academics/: EasyRandomTestUtil.java  TestConfig.java
src/test/resources/: application.yml  logback.xml
src/test/resources/samples/: sample-auth-admin-user.json  sample-keycloak-auth-token.json
src/test/resources/testdb/changelog/: db.changelog-test.xml
src/test/resources/testdb/changelog/data/: data-test-01.xml
src/test/resources/testdb/changelog/ddl/: ddl-test-01.xml
