publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }

    repositories {
        maven {
            url "https://maven.pkg.jetbrains.space/luminara/p/pi/pinnacl-central"
            credentials {
                username = "$System.env.JB_SPACE_CLIENT_ID"
                password = "$System.env.JB_SPACE_CLIENT_SECRET"
            }
        }
    }
}
