repositories {
    mavenCentral()
    maven {
        url "https://maven.pkg.jetbrains.space/luminara/p/pi/pinnacl-central"
        credentials {
            username = "$System.env.JB_SPACE_CLIENT_ID"
            password = "$System.env.JB_SPACE_CLIENT_SECRET"
        }
    }
    maven {
        url "https://repo.clojars.org"
        name "clojars.org"
    }
}