#         _                        _                       
#        (_)                      | |                      
#   _ __  _ _ __  _ __   __ _  ___| |                      
#  | '_ \| | '_ \| '_ \ / _` |/ __| |                      
#  | |_) | | | | | | | | (_| | (__| |                      
#  | .__/|_|_| |_|_| |_|\__,_|\___|_|                      
#  | |                                                     
#  |_|                                                     
#                                                          
#                                                          
#    ___ ___  _ __ ___                                     
#   / __/ _ \| '__/ _ \                                    
#  | (_| (_) | | |  __/                                    
#   \___\___/|_|  \___|                                    
#                                                          
#                                                          
#                             _      _           _   _ _ _ 
#                            | |    | |         | | | | | |
#    ___ ___  _ __ ___  _ __ | | ___| |_ ___  __| | | | | |
#   / __/ _ \| '_ ` _ \| '_ \| |/ _ \ __/ _ \/ _` | | | | |
#  | (_| (_) | | | | | | |_) | |  __/ ||  __/ (_| | |_|_|_|
#   \___\___/|_| |_| |_| .__/|_|\___|\__\___|\__,_| (_|_|_)
#                      | |                                 
#                      |_|                                 
